@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
:root {
  --font-family: "Inter", sans-serif;
  --font-size-4xl: 5.61rem;
  --font-size-3xl: 4.209rem;
  --font-size-2xl: 3.157rem;
  --font-size-md: 2.369rem;
  --font-size-sm: 1.777rem;
  --font-size-xs: 1.333rem;
  --btn-raidus: 10px;
  --primary-color: #ffffff;
  --text-first-color: #111111;
  --text-secund-color: #505050;
  --seconday-color: #c0b538;
  --swiper-navigation-size: 1.4rem !important;
}
/* global */
body {
  font-size: 62.5%;
  font-family: var(--font-family);
  background: var(--primary-color);
}
a {
  color: var(--text-first-color);
}
.btn {
  outline: none;
  border: none;
  background: var(--seconday-color);
  padding: 1rem 3rem;
  border-radius: 5px;
}
.btn a {
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 3px;
}
.d-grid {
  display: grid;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: var(--text-first-color);
}
.swiper-slide img {
  display: block;
  width: 100%;
  position: absolute;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.swiper-button-next,
.swiper-button-prev {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #1a131186;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--primary-color);
  padding: 1.5rem !important;
  cursor: pointer;
  opacity: 1 !important;
}
.swiper-button-next {
  right: -50px;
}
.swiper-button-prev {
  left: -50px;
  justify-content: flex-end !important;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* header */
.header {
  width: 100%;
  height: 90vh;
}
.nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--primary-color);
  font-size: var(--font-size-xs);
  z-index: 11;
}
.nav.activated {
  -webkit-box-shadow: 0px 11px 7px -3px rgba(17, 17, 17, 0.39);
  -moz-box-shadow: 0px 11px 7px -3px rgba(17, 17, 17, 0.39);
  box-shadow: 0px 11px 7px -3px rgba(17, 17, 17, 0.39);
}
.logo {
  font-size: var(--font-size-md);
}
.items {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.items li {
  margin: 0 10px;
  display: inline-block;
}
.btn {
  outline: none;
  border: none;
  background: var(--seconday-color);
  padding: 1rem 3rem;
  cursor: pointer;
  transition: background 0.5s ease;
}
.btn:hover {
  background: var(--text-first-color);
}
.items li a {
  position: relative;
  display: inline-block;
}
.items li a.current::before {
  content: "";
  width: 100%;
  position: absolute;
  bottom: -5px;
  left: 0;
  background: var(--seconday-color);
  height: 3px;
}
.items li a::before {
  content: "";
  width: 0;
  position: absolute;
  bottom: -5px;
  left: 0;
  background: var(--seconday-color);
  height: 3px;
  transition: width 0.5s ease;
}

.items li:hover a::before {
  content: "";
  width: 100%;
  position: absolute;
  bottom: -5px;
  left: 0;
  background: var(--seconday-color);
  height: 3px;
}
.menu {
  background: transparent;
  border: none;
  outline: none;
  font-size: var(--font-size-md);
  display: none;
  cursor: pointer;
}
.header-holder {
  z-index: 2;
}
.header-holder h1 {
  font-size: var(--font-size-3xl);
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/* home-about */
.home-about {
  padding: 2rem;
}
.home-about-holder {
  display: flex;
  gap: 1rem;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}
.img-holder {
  grid-template-areas:
    "img1 img1 img2 img2"
    "img1 img1 img2 img2"
    "img1 img1 img3 img3"
    ".     .   img3 img3";
  grid-template-columns: 120px 120px 120px 120px;
  grid-template-rows: 200px 50px 100px 150px;
  gap: 0.5rem;
  padding: 0 1rem;
}
.img-holder .img {
  overflow: hidden;
  cursor: pointer;
}
.img-holder .img img {
  transition: transform 0.5s ease;
}
.img-holder .img:hover img {
  transform: scale(1.4);
}

.img-holder .img-1 {
  grid-area: img1;
}
.img-holder .img-2 {
  grid-area: img2;
}
.img-holder .img-3 {
  grid-area: img3;
}
.text-holder h4 {
  color: var(--seconday-color);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 0.7rem;
}
.text-holder h2 {
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  line-height: 2.5rem;
  margin: 10px 0;
  font-weight: 600;
}
.text-holder p {
  line-height: 2rem;
  font-size: 1rem;
  color: var(--text-secund-color);
}
.text-holder .cutner {
  margin: 10px 0;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.text-holder .cutner h3 {
  font-size: var(--font-size-md);
  font-weight: 600;
}
.text-holder .cutner p {
  text-transform: uppercase;
}
/* home-carousel */
.home-carousel {
  width: 100%;
  height: 80vh;
}

.home-carousel-holder {
  background: url("../images/blob.svg") center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 200px;
  height: 200px;
  font-size: var(--font-size-xs);
  text-align: center;
  transform: scale(0);
  transition: transform 0.5s ease;
}
.home-carousel .swiper-slide:hover .home-carousel-holder {
  transform: scale(1);
}
.home-carousel-holder p {
  pointer-events: none;
  text-transform: uppercase;
}
/* .home-carousel-holder:hover {
  background: url("../images/blob.2.svg") center/cover;
} */
/* home-testemonial */
.home-testemonial {
  padding: 2rem;
}
.wrapper {
  padding-bottom: 40px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.home-testemonial h2 {
  margin: 2em 0;
  font-family: serif;
  font-size: var(--font-size-md);
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 10px;
}
/* home-gallery */
.home-gallery {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  height: 640px;
  gap: 10px;
  padding: 2rem;
}
.item {
  position: relative;
  background: var(--text-first-color);
  place-items: center;
  cursor: pointer;
}
.item img {
  position: absolute;
}
.item .text {
  z-index: 2;
  width: 345px;
  height: 170px;
  padding: 60px 35px 50px;
  text-align: center;
  place-items: center;
  background: url("../images/shape-3.png.webp") center/cover;
  color: var(--primary-color);
  -webkit-text-fill-color: var(--primary-color);
  transform: scale(0);
  transition: transform 0.5s ease;
  pointer-events: none;
}
.item:hover .text {
  transform: scale(1);
}
.item .text h2 {
  font-size: 1.2rem;
  line-height: 1rem;
  text-transform: uppercase;
}
.item .text span {
  display: inline-block;
  margin: 10px 0;
  font-size: 0.8rem;
}
.item .text span i {
  margin-right: 10px;
}

/* media-query */
@media (max-width: 995px) {
  .header-holder h1 {
    font-size: var(--font-size-2xl);
  }
  .nav {
    font-size: var(--font-size-xs);
  }
  .nav .btn {
    display: none;
  }
}
@media (max-width: 885px) {
  .home-about-holder {
    flex-direction: column;
  }
  .img-holder {
    grid-template-areas:
      "img1 img1 img2 img2"
      "img1 img1 img2 img2"
      "img1 img1 img3 img3"
      ".     .   img3 img3";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 50px 100px 150px;
    gap: 0.5rem;
    padding: 0 1rem;
  }
}
@media (max-width: 768px) {
  .header-holder h1 {
    font-size: var(--font-size-md);
  }
  .nav .btn {
    display: none;
  }

  .menu {
    display: block;
  }
  .d-sm-active-show {
    display: none;
    -webkit-text-fill-color: var(--text-first-color);
    color: var(--text-first-color);
  }
  .d-sm-hide-show {
    -webkit-text-fill-color: var(--text-first-color);
    color: var(--text-first-color);
  }
  .menu.active .d-sm-active-show {
    display: block;
  }
  .menu.active .d-sm-hide-show {
    display: none;
  }
  .menu.active + .items {
    transform: scale(1);
  }
  .items {
    width: 100%;
    position: fixed;
    left: 0;
    top: 4rem;
    background: var(--primary-color);
    padding: 2rem;
    flex-direction: column;
    transform: scale(0);
    transition: transform 0.5s ease;
  }
  .items li {
    margin: 10px 0;
  }
}
@media (max-width: 476px) {
  .header-holder h1 {
    font-size: var(--font-size-xs);
    line-height: 2.2rem;
  }
}
